[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/your-key.pem

[devops_stack]
gitlab ansible_host={{ gitlab_public_ip }}
vault ansible_host={{ vault_public_ip }}
opa ansible_host={{ opa_public_ip }}

[devops_stack:vars]
ansible_python_interpreter=/usr/bin/python3